server.port=8081

spring.datasource.url=jdbc:mysql://localhost/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

spring.sql.init.mode=always